:host {
  display: grid;
  grid-template-columns: 32px 1fr;
  grid-gap: 12px;
}

:host.is-mine {
  grid-template-columns: 1fr 32px;
  justify-self: end;

  .message-container {
    order: -1;
  }

  .message-text {
    padding: 8px 16px;
    background-color: var(--primary-color);
    font-weight: 500;
    color: var(--dark-color);
    width: min-content;
    mask: linear-gradient(#000 0 0),
      linear-gradient(-135deg, #000 50%, #0000 0) border-box 100% 100% / 200%
        200% no-repeat;
    mask-composite: exclude;
    mask-position: 10% 94%;
    justify-self: end;
  }
}

.message-text {
  padding: 8px 16px;
  background-color: var(--message-color);
  font-weight: 500;
  color: var(--light-color);
  width: min-content;
  mask: linear-gradient(#000 0 0),
    linear-gradient(135deg, #000 50%, #0000 0) border-box 100% 100% / 200% 200%
      no-repeat;
  mask-composite: exclude;
  mask-position: 87% 104%;
}
